<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olgaseledets-JSFE2022Q1</title>
    <style type="text/css">
        a {
            position: absolute;
            top: 38%;
            left: 40%;
            text-decoration: none;
            font-size: 72px;
            background-image: linear-gradient(43deg, #000000 0%, #252570 46%, #bc1414 100%);
            color: rgba(255, 255, 255, 0.84);
            padding: 50px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        a:hover {
            color: white;
            background-image: linear-gradient(-43deg, #000000 0%, #252570 46%, #bc1414 100%);
        }
    </style>
</head>
<body>
    <a href="shelter/pages/main/index.html">Shelter</a>
</body>
</html>